{
  "name": "prsls-online-sep-2020-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sls": "serverless"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theburningmonk/prsls-online-sep-2020-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theburningmonk/prsls-online-sep-2020-demo/issues"
  },
  "homepage": "https://github.com/theburningmonk/prsls-online-sep-2020-demo#readme",
  "devDependencies": {
    "aws-sdk": "^2.729.0",
    "dotenv": "^8.2.0",
    "serverless": "^1.78.1",
    "serverless-export-env": "^1.3.1",
    "serverless-pseudo-parameters": "^2.5.0"
  },
  "dependencies": {
    "aws4": "^1.10.0",
    "axios": "^0.19.2",
    "mustache": "^4.0.1"
  }
}
