{
  "name": "prsls-online-sep-2020-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sls": "serverless",
    "dotEnv": "sls export-env",
    "test": "npm run dotEnv && cross-env TEST_MODE=handler jest",
    "acceptance": "npm run dotEnv && cross-env TEST_MODE=http jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theburningmonk/prsls-online-sep-2020-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theburningmonk/prsls-online-sep-2020-demo/issues"
  },
  "homepage": "https://github.com/theburningmonk/prsls-online-sep-2020-demo#readme",
  "devDependencies": {
    "@types/jest": "^26.0.9",
    "aws-sdk": "^2.729.0",
    "awscred": "^1.5.0",
    "cheerio": "^1.0.0-rc.3",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "jest": "^26.3.0",
    "serverless": "^1.78.1",
    "serverless-export-env": "^1.3.1",
    "serverless-pseudo-parameters": "^2.5.0"
  },
  "dependencies": {
    "aws4": "^1.10.0",
    "axios": "^0.19.2",
    "chance": "^1.1.6",
    "lodash": "^4.17.19",
    "mustache": "^4.0.1"
  }
}
